displayName=Jack's Simple Skilling Notifier
description=Notifies you when you stop mining or fishing
tags=mining,fishing,idle,notify,skilling
author=Jack
support=https://github.com/beegul/simple-skilling-notifier
main=jack.skillingnotifier.SimpleSkillingPlugin